{
  "name": "Learn Biblical Languages",
  "short_name": "Biblical Languages",
  "start_url": "dashboard.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f1117",
  "theme_color": "#7c5cfc",
  "icons": []
}
